<?xml version="1.0" encoding="UTF-8"?>
<!--
documentr - Edit, maintain, and present software documentation on the web.
Copyright (C) 2012 Maik Schreiber

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.blizzy.documentr</groupId>
	<artifactId>documentr-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>documentr Tests</name>
	<description>Edit, maintain, and present software documentation on the web.</description>
	<url>http://documentr.org</url>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>documentr</name>
		<url>http://documentr.org</url>
	</organization>

	<contributors>
		<contributor>
			<name>Maik Schreiber</name>
			<email>blizzy@blizzy.de</email>
			<url>http://blizzy.de</url>
		</contributor>
	</contributors>
	
	<scm>
		<connection>scm:git:git://github.com/blizzy78/documentr.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:blizzy78/documentr.git</developerConnection>
		<url>https://github.com/blizzy78/documentr</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>de.blizzy.documentr</groupId>
			<artifactId>documentr</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<encoding>UTF-8</encoding>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<encoding>UTF-8</encoding>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
