<?xml version="1.0" encoding="UTF-8"?>
<!--
documentr - Edit, maintain, and present software documentation on the web.
Copyright (C) 2012 Maik Schreiber

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>documentr Tag Library</description>
	<display-name>documentr</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>documentr</short-name>
	<uri>http://documentr.org/tld/documentr</uri>

	<function>
		<name>listProjects</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>List listProjects()</function-signature>
	</function>

	<function>
		<name>listProjectBranches</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>List listProjectBranches(java.lang.String)</function-signature>
	</function>

	<function>
		<name>listPageAttachments</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>List listPageAttachments(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>getBranchesPageIsSharedWith</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>List getBranchesPageIsSharedWith(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>getPageTitle</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.lang.String getPageTitle(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>toRealPagePath</name>
		<function-class>de.blizzy.documentr.Util</function-class>
		<function-signature>java.lang.String toRealPagePath(java.lang.String)</function-signature>
	</function>

	<function>
		<name>toURLPagePath</name>
		<function-class>de.blizzy.documentr.Util</function-class>
		<function-signature>java.lang.String toURLPagePath(java.lang.String)</function-signature>
	</function>

	<function>
		<name>getPageHTML</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.lang.String getPageHTML(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>listUsers</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>List listUsers()</function-signature>
	</function>

	<function>
		<name>join</name>
		<function-class>de.blizzy.documentr.Util</function-class>
		<function-signature>String join(java.lang.Object, java.lang.String)</function-signature>
	</function>

	<function>
		<name>getPagePathHierarchy</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.util.List getPagePathHierarchy(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>getPageMetadata</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.lang.String getPageMetadata(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>listRoles</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>List listRoles()</function-signature>
	</function>

	<function>
		<name>getUserAuthorities</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>List getUserAuthorities(java.lang.String)</function-signature>
	</function>
</taglib>
