<?xml version="1.0" encoding="UTF-8"?>
<!--
documentr - Edit, maintain, and present software documentation on the web.
Copyright (C) 2012-2013 Maik Schreiber

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>documentr Tag Library</description>
	<display-name>documentr</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>documentr</short-name>
	<uri>http://documentr.org/tld/documentr</uri>

	<function>
		<name>listProjects</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.util.List listProjects()</function-signature>
	</function>

	<function>
		<name>listProjectBranches</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.util.List listProjectBranches(java.lang.String)</function-signature>
	</function>

	<function>
		<name>listPageAttachments</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.util.List listPageAttachments(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>getBranchesPageIsSharedWith</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.util.List getBranchesPageIsSharedWith(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>getPageTitle</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.lang.String getPageTitle(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>toRealPagePath</name>
		<function-class>de.blizzy.documentr.util.Util</function-class>
		<function-signature>java.lang.String toRealPagePath(java.lang.String)</function-signature>
	</function>

	<function>
		<name>toUrlPagePath</name>
		<function-class>de.blizzy.documentr.util.Util</function-class>
		<function-signature>java.lang.String toUrlPagePath(java.lang.String)</function-signature>
	</function>

	<function>
		<name>getPageHtml</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.lang.String getPageHtml(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>getPageHeaderHtml</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.lang.String getPageHeaderHtml(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>listUsers</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.util.List listUsers()</function-signature>
	</function>

	<function>
		<name>join</name>
		<function-class>de.blizzy.documentr.util.Util</function-class>
		<function-signature>String join(java.lang.Object, java.lang.String)</function-signature>
	</function>

	<function>
		<name>getPagePathHierarchy</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.util.List getPagePathHierarchy(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>getPageMetadata</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.lang.String getPageMetadata(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>getAttachmentMetadata</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.lang.String getAttachmentMetadata(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>listRoles</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.util.List listRoles()</function-signature>
	</function>

	<function>
		<name>getUserAuthorities</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.util.List getUserAuthorities(java.lang.String)</function-signature>
	</function>

	<function>
		<name>formatSize</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.lang.String formatSize(long)</function-signature>
	</function>

	<function>
		<name>listPageVersions</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.util.List listPageVersions(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>listMyOpenIds</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.util.List listMyOpenIds()</function-signature>
	</function>
	
	<function>
		<name>floor</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>int floor(double)</function-signature>
	</function>

	<function>
		<name>getMacros</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.util.List getMacros()</function-signature>
	</function>

	<function>
		<name>getLanguage</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.lang.String getLanguage()</function-signature>
	</function>

	<function>
		<name>escapeJavaScript</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.lang.String escapeJavaScript(java.lang.String)</function-signature>
	</function>

	<function>
		<name>pageExists</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>boolean pageExists(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>isSubscribed</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>boolean isSubscribed(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>getSystemSetting</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.lang.String getSystemSetting(java.lang.String)</function-signature>
	</function>

	<function>
		<name>getLatestVersionForUpdate</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.lang.String getLatestVersionForUpdate()</function-signature>
	</function>

	<function>
		<name>getGroovyMacros</name>
		<function-class>de.blizzy.documentr.web.Functions</function-class>
		<function-signature>java.util.List getGroovyMacros()</function-signature>
	</function>
</taglib>
